# Generated by Django 5.0.6 on 2024-05-22 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_user_stadium'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('super_admin', 'super_admin'), ('customer', 'customer'), ('stadium_owner', 'stadium_owner')], default='customer', max_length=55),
            preserve_default=False,
        ),
    ]
