# Generated by Django 5.0.6 on 2024-05-22 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stadium', '0002_alter_stadium_reservation_price_per_hour'),
        ('user', '0004_user_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='stadium',
        ),
        migrations.AddField(
            model_name='user',
            name='stadiums',
            field=models.ManyToManyField(related_name='user_stadiums', to='stadium.stadium'),
        ),
    ]
