# Generated by Django 5.0.6 on 2024-05-22 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stadium', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stadium',
            name='reservation_price_per_hour',
            field=models.PositiveIntegerField(),
        ),
    ]
